{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api(/?.*)",
      "dest": "/api/index.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "^/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/favicon.ico$",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/(.*).png$",
      "dest": "/$1.png"
    },
    {
      "src": "^/(.*).jpg$",
      "dest": "/$1.jpg"
    },
    {
      "src": "^/(.*).svg$",
      "dest": "/$1.svg"
    },
    {
      "src": "^/(.*).ico$",
      "dest": "/$1.ico"
    },
    {
      "src": "^/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "dest": "/index.html"
    }
  ]
}