{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../client/src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}